name: Display Information

on:
  push:
    

jobs:
  information_display:
    runs-on: ubuntu-latest
    steps:
    - name: Display notice
      run: echo "::notice::Ceci est une notice"
    - name: Display warning
      run: echo "::warning::Ceci est un avertissement"
    - name: Display error
      run: echo "::error::Une erreur est survenue"
